    ### 서식문자 ###
#   c언어     python       설명
#   %s          {}        문자열 출력
#   %d          {}        정수출력
#               {:b}      표현식(0b)이 없는 2진수 출력
#   %o          {:o}      표현식(0o)가 없는 8진수 출력
#   %x          {:x}      표현식(0x)가 없는 16진수 출력
#   %f          {:f}      실수를 출력
#   %.2f        {:.2f}    소수점 2자리까지 실수 출력
#   %6d         {:6}      6자리 고정자리 값으로 출력

#문자열과 정수 출력예제
print('%s : %d' % ('나이',20))          # c언어의 서식문자
print('{}:{}'.format('희망 나이',20))   #파이썬 서식문자

# 실수 출력
print('%f, %.2f' % (1.2345, 1.2345))
print('{:f},{:.2f}'.format(1.2345,1.2345))

# 진법
print('%o, %x, %X'% (10,10,10))
print('{:o},{:b}'.format(10,10))
print('{:x},{:X}'.format(10,10))

#고정길이 출력예제
print('|%5d|' % 123)            # _ _123
print('|%5s|' % 'abc')          # _ _abc
print('|{:5}|'.format(123))     # _ _123 (python은 정수값 오른쪽)
print('|{:5}|'.format('abc'))   # abc_ _ (python 문자열은 왼쪽 정렬)

# 고정길이 출력 정렬
print('|-%5d|' % 123)            # 123_ _
print('|%5s|' % 'abc')          # _ _abc
print('|{:<5}|'.format(123))     # 123_ _ 
print('|{:>5}|'.format('abc'))   # _ _abc 
print('|{:^7}|'.format('abc'))   # _abc_ 가운데 정렬 
